# place_suggestor

./: .gitignore  README.md  pom.xml
src/main/java/com/example/place_suggestor/: Application.java  CustomException.java  TimeKeeper.java
src/main/java/com/example/place_suggestor/di/: MainModule.java  SparkModule.java
src/main/java/com/example/place_suggestor/io/: CassandraIo.java  IoOperation.java  PlacesReader.java  UserRoutesReader.java
src/main/java/com/example/place_suggestor/jobs/: ImportPlaceJob.java  ImportUserRouteJob.java  Job.java  JobExecutor.java  RecognizeUserRoutePlacesJob.java  SaveUserRecommendationsJob.java
src/main/java/com/example/place_suggestor/model/: Place.java  UserRecommendations.java  UserRoute.java  UserVisit.java
src/main/java/com/example/place_suggestor/spark/: RecommendationEngine.java  SparkContextAware.java
src/main/java/com/example/place_suggestor/spark/als/: ModelFactory.java  TrainConfig.java  TrainedModel.java
src/main/java/com/example/place_suggestor/util/: CoordinatCalculator.java  DateUtils.java  PropertyReader.java  TimeKeeper.java
src/main/resources/: application.properties
