user_routes_file.path=/opt/spark/data/ml-100k/ratings.csv
places_file.path=/opt/spark/data/ml-100k/ratings.csv
date_time_format.pattern=yyyyMMdd_hh
date_format.pattern=yyyyMMdd
range_delta.meters=50
spark.master=local[*]
cassandra.host=172.18.0.4